
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"><head><title>Gloria Sisk Memorial</title><meta charset="utf-8"><meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="Gloria Sisk Memorial"><meta property="og:description" content="Memorial Video"><meta property="og:type" content="Movie"><meta property="og:url" content="https://iplayerhd.com/player/video/5EA672C2-71D0-4EF5-A195-61AA197AA1B9/share"><meta property="og:site_name" content="iPlayerHD"><meta property="og:image" content="http://cdn.iplayerhd.com/assets/img/FullyTransparent_65x29.png"><meta property="og:image:secure_url" content="https://dls7rxd829s2x.cloudfront.net/assets/img/FullyTransparent_65x29.png"><meta property="og:video" content="http://iplayerhd.com/swf/flowplayer.unlimited-3.2.10.swf?config={%22clip%22:%22http://cdn.iplayerhd.com/data/5/792e4bf5.mp4%22}"><meta property="og:video:secure_url" content="https://iplayerhd.com/swf/flowplayer.unlimited-3.2.10.swf?config={%22clip%22:%22https://dls7rxd829s2x.cloudfront.net/data/5/792e4bf5.mp4%22}"><meta property="og:video:width" content="960"><meta property="og:video:height" content="540"><meta property="og:video:type" content="application/x-shockwave/flash"><meta property="twitter:player" content="https://iplayerhd.com/player/video/5EA672C2-71D0-4EF5-A195-61AA197AA1B9"><meta property="twitter:player:width" content="1280"><meta property="twitter:player:height" content="720"><meta property="twitter:card" content="player"><meta property="twitter:site" content="@iPlayerHD"><meta property="twitter:title" content="Gloria Sisk Memorial"><meta property="twitter:description" content="Memorial Video"><meta property="twitter:image" content="https://dls7rxd829s2x.cloudfront.net/assets/img/FullyTransparent_65x29.png"><link rel="canonical" href="https://iplayerhd.com/player/video/5EA672C2-71D0-4EF5-A195-61AA197AA1B9/share"><link rel="alternate" type="application/json+oembed" href="http://iplayerhd.com/player/video/oembed?url=http%3A%2F%2Fiplayerhd.com%2Fplayer%2Fvideo%2F5EA672C2-71D0-4EF5-A195-61AA197AA1B9&amp;format=json" title="iPlayerHD oEmbed Video"><link rel="alternate" type="text/xml+oembed" href="http://iplayerhd.com/player/video/oembed?url=http%3A%2F%2Fiplayerhd.com%2Fplayer%2Fvideo%2F5EA672C2-71D0-4EF5-A195-61AA197AA1B9&amp;format=xml" title="iPlayerHD oEmbed Video"><script src="https://d24p1atj6s5nd5.cloudfront.net/assets-server/p146/common/js/fixes.js"></script><script src="https://d24p1atj6s5nd5.cloudfront.net/assets-server/p146/common/js/jquery-1.11.2.min.js"></script><script src="https://d24p1atj6s5nd5.cloudfront.net/assets-server/p146/player/js/jquery-migrate.min.js"></script><style>.flowplayer .fp-timeline, .fp-volumeslider {
    background-color: #a5a5a5 !important;
}


.flowplayer .fp-buffer {
    background-color: #eee !important;
}


.flowplayer .fp-progress, .fp-progress:before, .fp-volumelevel {
    background-color: #00a7c8 !important;
}


.flowplayer .fp-controls,
.flowplayer .fp-controls .fp-play,
.flowplayer .fp-ui .fp-fullscreen,
.flowplayer .cssPlayButton,
.flowplayer .tapToUnmuteWrap,
.flowplayer .fp-playlist.items .itemname,
.flowplayer .ip-overlay-menu a,
.flowplayer .fp-playlist.items a .itemdescription,
.flowplayer .videoTitle,
.flowplayer .ip-overlay.ip-info,
.flowplayer .fp-menu .fp-dropdown,
.flowplayer .fp-menu-qual .fp-dropdown,
.flowplayer .fp-volume-back
{
    background-color: rgba(0, 0, 0, 0.65098) !important;
    background-image: none !important;
}

.flowplayer .ip-sharer-btn {
    background-color: rgba(0, 0, 0, 0.65098);
    background-image: none !important;
}

/* fonts
.flowplayer .fp-playlist.items .itemname,
.flowplayer .fp-playlist.items a .itemdescription,
.flowplayer .fp-ui .fp-elapsed, .flowplayer .fp-ui .fp-duration,
.flowplayer.has-qualities .fp-ui .fp-quality-selector {
    {{style.playerFont Body-M}}
} */

.flowplayer .fp-ui .fp-elapsed, .flowplayer .fp-ui .fp-duration {
    font-size: 11px !important;
    line-height: 10px !important;
}

.flowplayer.has-qualities .fp-ui .fp-quality-selector {
    font-size: 12px !important;
}

/* font color */
.flowplayer .fp-ui .fp-elapsed, .flowplayer .fp-ui .fp-duration,
.flowplayer.has-qualities .fp-ui .fp-quality-selector,
.flowplayer .fp-playlist.items .itemname,
.flowplayer .fp-playlist.items a .itemdescription,
.flowplayer .videoTitleWrap .videoTitle span,
.flowplayer .ip-overlay.ip-info .ip-info-content,
.flowplayer .fp-menu .fp-dropdown li,
.flowplayer .fp-menu-qual .fp-dropdown li
{
    color: #EEE !important;
}

.flowplayer .ip-overlay.ip-info .closeOverlay svg path
{
    fill: #fff !important;
}

/* controls */

.flowplayer .fp-controls .fp-progress:after {
    border-color: #fff !important;
    opacity: 0.65;
}
.flowplayer .fp-controls .fp-play,
.flowplayer .fp-controls .fp-mute,
.flowplayer .cssPlayButton .playSymbol,
.flowplayer .fp-ui .fp-fullscreen,
.flowplayer .fp-controls-fullscreen,
.flowplayer .fp-menu,
.flowplayer .fp-menu-qual
{
    color: #fff !important;
}

.flowplayer .ip-overlay-menu a path,
.flowplayer .share-button-controlbar a path,
.flowplayer .info-button-controlbar a path,
.flowplayer .fp-menu svg path,
.flowplayer .tapToUnmuteWrap .volanim path
{
    fill: #fff !important;
}

.flowplayer .ip-sharer-btn path {
    fill: #fff;
}

.flowplayer .cssPlayButtonBorder
{
    border-color: #fff !important;
}

.flowplayer .ip-sharer-btn {
    border-color: #fff;
}

/* widget background */
.flowplayer .scrollable-playlist, .flowplayer {
    background-color: transparent !important;
}</style><link rel="stylesheet" href="https://d24p1atj6s5nd5.cloudfront.net/assets-server/p146/player/flowplayer/skin/flowplayer.css"><script src="https://d24p1atj6s5nd5.cloudfront.net/assets-server/p146/player/flowplayer/flowplayer.js"></script><script src="https://d24p1atj6s5nd5.cloudfront.net/assets-server/p146/player/js/fastclick.js"></script><link rel="stylesheet" href="https://d24p1atj6s5nd5.cloudfront.net/assets-server/p146/player/material/bootstrap.min.css"><link rel="stylesheet" href="https://d24p1atj6s5nd5.cloudfront.net/assets-server/p146/player/material/css/ripples.min.css"><link rel="stylesheet" href="https://d24p1atj6s5nd5.cloudfront.net/assets-server/p146/player/material/css/material-wfont.min.css"><script src="https://d24p1atj6s5nd5.cloudfront.net/assets-server/p146/player/material/bootstrap.min.js"></script><script src="https://d24p1atj6s5nd5.cloudfront.net/assets-server/p146/player/material/js/ripples.min.js"></script><script src="https://d24p1atj6s5nd5.cloudfront.net/assets-server/p146/player/material/js/material.min.js"></script><link rel="stylesheet" href="https://d24p1atj6s5nd5.cloudfront.net/assets-server/p146/player/compiled/playlist-page.min.css"><script src="https://d24p1atj6s5nd5.cloudfront.net/assets-server/p146/player/compiled/playlist-page.min.js"></script><script>$(function () {

    var config = {"videos":[{"guid":"5EA672C2-71D0-4EF5-A195-61AA197AA1B9","id":25325,"bitrates":["1100K"],"qualities":{"1100K":{"bitrate":"1100K","url":"https://dls7rxd829s2x.cloudfront.net/data/5/792e4bf5.mp4","path":"data/5/792e4bf5.mp4","type":"mp4","fileId":131577}},"qualityNames":{"1100K":"HD"},"splash":"https://dls7rxd829s2x.cloudfront.net/assets/img/FullyTransparent_65x29.png","defaultQuality":"1100K","title":"Gloria Sisk Memorial","description":"Memorial Video","shareUrl":"https://iplayerhd.com/player/video/5EA672C2-71D0-4EF5-A195-61AA197AA1B9/share","grabUrl":"https://iplayerhd.com/player/video/5EA672C2-71D0-4EF5-A195-61AA197AA1B9/grab","splashPath":"/assets/img/FullyTransparent_65x29.png","thumbnail":"https://dls7rxd829s2x.cloudfront.net/data/3/2e3e6123.jpg","thumbnailPath":"data/3/2e3e6123.jpg","downloadUrl":"https://dl.iplayerhd.com/data/5/792e4bf5.mp4","videoPageUrl":"https://iplayerhd.com/player/video/5EA672C2-71D0-4EF5-A195-61AA197AA1B9/share","embedCode":"<iframe src='//iplayerhd.com/player/video/5EA672C2-71D0-4EF5-A195-61AA197AA1B9?cbartype=auto' allowtransparency='true' frameborder='0' scrolling='no'  allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width='500' height='281'></iframe>","frameCatchCaption":null,"subtitles":[]}],"quality":true,"splash":true,"advance":false,"keyboard":false,"fullscreen":true,"swf":"//releases.flowplayer.org/6.0.5/commercial/flowplayer.swf","controlStyle":"hover","type":"video","guid":"5EA672C2-71D0-4EF5-A195-61AA197AA1B9","shareUrl":"https://iplayerhd.com/player/video/5EA672C2-71D0-4EF5-A195-61AA197AA1B9/share","id":25325,"customerId":10,"title":"Gloria Sisk Memorial","share":false,"shareEmbed":false,"download":false,"frameCatch":false,"password":"","playButton":1,"titleStyle":"off","enableInfoIcon":0,"disableAudio":0,"endOfVideo":null,"emailCapture":null,"tags":[],"autoStart":0,"enableLooping":0,"canonicalUrl":"https://iplayerhd.com/player/video/5EA672C2-71D0-4EF5-A195-61AA197AA1B9/share","allowiphdwixembed":true,"elcapitan":false};
    $("#player").flowplayer(config);
});

$(function () {
    FastClick.attach(document.body);
});</script></head><body style="margin:0px"><div class="container-fluid outerDiv"><div class="row"><div id="videoColumn" style="margin-top:30px" class="col-xs-12"><div style="padding:0;background-color:#000;undefined" class="videoWrapper well"><iframe src="/player/video/5EA672C2-71D0-4EF5-A195-61AA197AA1B9" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen></iframe></div></div></div></div></body></html>
